namespace = "zdoom";
thing // 0
{
x = 0.0;
y = -288.0;
angle = 90;
type = 1;
skill1 = true;
skill2 = true;
skill3 = true;
skill4 = true;
skill5 = true;
skill6 = true;
skill7 = true;
skill8 = true;
single = true;
coop = true;
dm = true;
class1 = true;
class2 = true;
class3 = true;
class4 = true;
class5 = true;
}

vertex // 0
{
x = -416.0;
y = 352.0;
}

vertex // 1
{
x = -32.0;
y = 352.0;
}

vertex // 2
{
x = 416.0;
y = 352.0;
}

vertex // 3
{
x = 416.0;
y = -352.0;
}

vertex // 4
{
x = -416.0;
y = -352.0;
}

vertex // 5
{
x = 32.0;
y = 352.0;
}

linedef // 0
{
v1 = 0;
v2 = 1;
sidefront = 0;
blocking = true;
}

linedef // 1
{
v1 = 2;
v2 = 3;
sidefront = 1;
blocking = true;
}

linedef // 2
{
v1 = 3;
v2 = 4;
sidefront = 2;
blocking = true;
}

linedef // 3
{
v1 = 4;
v2 = 0;
sidefront = 3;
blocking = true;
}

linedef // 4
{
v1 = 1;
v2 = 5;
sidefront = 4;
special = 80;
arg0 = 2;
arg2 = 50;
blocking = true;
repeatspecial = true;
playeruse = true;
}

linedef // 5
{
v1 = 5;
v2 = 2;
sidefront = 5;
blocking = true;
}

sidedef // 0
{
sector = 0;
texturemiddle = "STARTAN2";
}

sidedef // 1
{
sector = 0;
texturemiddle = "STARTAN2";
}

sidedef // 2
{
sector = 0;
texturemiddle = "STARTAN2";
}

sidedef // 3
{
sector = 0;
texturemiddle = "STARTAN2";
}

sidedef // 4
{
sector = 0;
texturemiddle = "SW1STRTN";
offsetx_mid = 384.0;
}

sidedef // 5
{
sector = 0;
texturemiddle = "STARTAN2";
offsetx_mid = 448.0;
}

sector // 0
{
heightfloor = 0;
heightceiling = 128;
texturefloor = "FLOOR0_1";
textureceiling = "CEIL1_1";
lightlevel = 192;
}

