type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
		}
		defaultfloortexture = "FLOOR5_2";
		defaultceiltexture = "CEIL1_1";
		defaulttoptexture = "BROWNGRN";
		defaultwalltexture = "BROWNGRN";
		defaultbottomtexture = "BROWNGRN";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = true;
		viewpositionx = 61.87598f;
		viewpositiony = 16.71173f;
		viewscale = 1.42805f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 32;
			gridrotate = 0;
			gridoriginx = 0;
			gridoriginy = 0;
		}
		
		fieldtypes
		{
			
			sidedef
			{
				offsetx_mid = 1;
				offsetx_bottom = 1;
				offsetx_top = 1;
				offsety_top = 1;
				offsety_mid = 1;
			}
			
			sector
			{
				xpanningceiling = 1;
				ypanningceiling = 1;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 1040;
				firstvisibleline = 11;
				activetab = true;
			}
		}
	}
}
