namespace = "zdoom";
thing // 0
{
x = 0.0;
y = -320.0;
angle = 90;
type = 1;
skill1 = true;
skill2 = true;
skill3 = true;
skill4 = true;
skill5 = true;
skill6 = true;
skill7 = true;
skill8 = true;
single = true;
coop = true;
dm = true;
class1 = true;
class2 = true;
class3 = true;
class4 = true;
class5 = true;
}

thing // 1
{
x = 0.0;
y = -192.0;
angle = 270;
type = 82;
skill1 = true;
skill2 = true;
skill3 = true;
skill4 = true;
skill5 = true;
skill6 = true;
skill7 = true;
skill8 = true;
single = true;
coop = true;
dm = true;
class1 = true;
class2 = true;
class3 = true;
class4 = true;
class5 = true;
}

thing // 2
{
x = 0.0;
y = 256.0;
angle = 270;
type = 3004;
special = 226;
arg0 = 1;
skill1 = true;
skill2 = true;
skill3 = true;
skill4 = true;
skill5 = true;
skill6 = true;
skill7 = true;
skill8 = true;
single = true;
coop = true;
dm = true;
class1 = true;
class2 = true;
class3 = true;
class4 = true;
class5 = true;
}

thing // 3
{
id = 5;
x = 224.0;
y = 64.0;
angle = 135;
type = 3002;
skill1 = true;
skill2 = true;
skill3 = true;
skill4 = true;
skill5 = true;
skill6 = true;
skill7 = true;
skill8 = true;
single = true;
coop = true;
dm = true;
class1 = true;
class2 = true;
class3 = true;
class4 = true;
class5 = true;
friend = true;
}

vertex // 0
{
x = -352.0;
y = -384.0;
}

vertex // 1
{
x = -352.0;
y = 320.0;
}

vertex // 2
{
x = 352.0;
y = 320.0;
}

vertex // 3
{
x = 352.0;
y = -384.0;
}

linedef // 0
{
v1 = 0;
v2 = 1;
sidefront = 0;
blocking = true;
}

linedef // 1
{
v1 = 2;
v2 = 3;
sidefront = 1;
blocking = true;
}

linedef // 2
{
v1 = 3;
v2 = 0;
sidefront = 2;
blocking = true;
}

linedef // 3
{
v1 = 1;
v2 = 2;
sidefront = 3;
blocking = true;
}

sidedef // 0
{
sector = 0;
texturemiddle = "STARTAN2";
}

sidedef // 1
{
sector = 0;
texturemiddle = "STARTAN2";
}

sidedef // 2
{
sector = 0;
texturemiddle = "STARTAN2";
}

sidedef // 3
{
sector = 0;
texturemiddle = "STARTAN2";
}

sector // 0
{
heightfloor = 0;
heightceiling = 128;
texturefloor = "FLOOR0_1";
textureceiling = "CEIL1_1";
lightlevel = 192;
xpanningceiling = 0.0;
ypanningceiling = 0.0;
rotationceiling = 0.0;
xscaleceiling = 1.0;
yscaleceiling = 1.0;
xpanningfloor = 0.0;
ypanningfloor = 0.0;
rotationfloor = 0.0;
xscalefloor = 1.0;
yscalefloor = 1.0;
}

