type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
		}
		defaultfloortexture = "MARBLE1";
		defaultceiltexture = "MARBLE1";
		defaulttoptexture = "GSTONE1";
		defaultwalltexture = "GSTONE1";
		defaultbottomtexture = "GSTONE1";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = true;
		viewpositionx = -304.8765f;
		viewpositiony = -107.4934f;
		viewscale = 0.6499999f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 64;
			gridrotate = 0;
			gridoriginx = 0;
			gridoriginy = 0;
		}
		
		fieldtypes
		{
			
			sidedef
			{
				offsetx_mid = 1;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 79;
				activetab = true;
			}
		}
	}
}
