// Texture definitions generated by SLADE3
// on Thu Apr  8 16:13:48 2021



//TEXTURA CUBO
Sprite MDLAA0, 30, 30 { Patch TNT1A0, 0, 0 }

//EL MODELO FUNCIONA, PERO AL NO TENER UN UV PARA EL OBJETO NO MOSTRARÁ MUY BIEN
// LAS TEXTURAS

/*
Requisitos que debe tener un modelo para poder importarse:
	
	1)Un modelo en formato MD3 (Model Quake 3, al menos este me funcionó)
	2)Mapeado UV del objeto
	3)Una definición en los bloques: MODELDEF, DECORATE O Zscript(creo) y TEXTURES 
*/

//FIN TEXTURA CUBO

Texture "SKYBOX11", 1920, 1200
{
	XScale 4.000
	YScale 4.000
	Patch "SKYBOX11", 0, 0
}

Texture "SMDRBT02", 64, 256
{
	XScale 4.000
	YScale 4.000
	Patch "SMDRBT02", 0, 0
}

Texture "TBLSID1", 396, 28
{
	XScale 4.000
	YScale 4.000
	Patch "TBLSID1", 0, 0
}

Texture "TBLTOP1", 256, 512
{
	XScale 4.000
	YScale 4.000
	Patch "TBLTOP1", 0, 0
}

Texture "WIDDOR04", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "WIDDOR04", 0, 0
}

Texture "WIDDOR05", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "WIDDOR05", 0, 0
}

Texture "WIDOR06", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "WIDOR06", 0, 0
}

Texture "WIDRBT02", 64, 512
{
	XScale 4.000
	YScale 4.000
	Patch "WIDRBT02", 0, 0
}

Texture "TILE02", 256, 256
{
	XScale 4.000
	YScale 4.000
	Patch "TILE02", 0, 0
}

Texture "TILE01", 256, 256
{
	XScale 4.000
	YScale 4.000
	Patch "TILE01", 0, 0
}

Texture "BLKKEY02", 190, 130
{
	XScale 4.000
	YScale 4.000
	Patch "BLKKEY02", 0, 0
}

Texture "BLKKEY03", 190, 130
{
	XScale 4.000
	YScale 4.000
	Patch "BLKKEY03", 0, 0
}

Texture "BLKKEY04", 190, 130
{
	XScale 4.000
	YScale 4.000
	Patch "BLKKEY04", 0, 0
}

Texture "BLUKEY02", 190, 130
{
	XScale 4.000
	YScale 4.000
	Patch "BLUKEY02", 0, 0
}

Texture "BLUKEY04", 190, 130
{
	XScale 4.000
	YScale 4.000
	Patch "BLUKEY04", 0, 0
}

Texture "STATICY4", 256, 256
{
	XScale 4.000
	YScale 4.000
	Patch "STATICY4", 0, 0
}

Texture "STATICY5", 256, 256
{
	XScale 4.000
	YScale 4.000
	Patch "STATICY5", 0, 0
}

Texture "STATICY6", 256, 256
{
	XScale 4.000
	YScale 4.000
	Patch "STATICY6", 0, 0
}

Texture "STATICY7", 256, 256
{
	XScale 4.000
	YScale 4.000
	Patch "STATICY7", 0, 0
}

Texture "STATICY8", 256, 256
{
	XScale 4.000
	YScale 4.000
	Patch "STATICY8", 0, 0
}

Texture "STATICY1", 256, 256
{
	XScale 4.000
	YScale 4.000
	Patch "STATICY1", 0, 0
}

Texture "STATICY2", 256, 256
{
	XScale 4.000
	YScale 4.000
	Patch "STATICY2", 0, 0
}

Texture "STATICY3", 256, 256
{
	XScale 4.000
	YScale 4.000
	Patch "STATICY3", 0, 0
}

// End of texture definitions

//Textura animada, tomando la textura de agua de DooM 2 para crear una nueva y con un mejor efecto de agua
Flat NEWWATER, 64, 64
{
	Patch FWATER1, 0, 0 //Los 0 son las dimensiones X e Y en la pantalla
}
